[gd_scene load_steps=2 format=3 uid="uid://dsijd7uvqx4sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcq1q"]
size = Vector2(2336.5, 101)

[node name="Level0" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.535023, 0.535023, 0.535023, 1)
polygon = PackedVector2Array(528, 1495, 2868, 1509, 2870, 1605, 524, 1587)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1706, 1550)
shape = SubResource("RectangleShape2D_vcq1q")
